# nxus-qbd-dotnet

./: .env.example  .gitignore  .gitlab-ci.yml  LICENSE  MODELS.md  Nxus.Qbd.sln  README.md  nswag.json
src/Nxus.Qbd/: Nxus.Qbd.csproj  NxusClient.cs  NxusClientOptions.cs  RequestOptions.cs  SdkEnvironment.cs
src/Nxus.Qbd/Errors/: NxusApiErrorCode.cs  NxusApiErrorType.cs  NxusApiException.cs
src/Nxus.Qbd/Json/: ClientUtils.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  JsonSerializerOptionsProvider.cs  Option.cs
src/Nxus.Qbd/Models/: Account.cs  AccountTaxLineInfo.cs  AccountType.cs  AdditionalContact.cs  AdditionalNote.cs  AdditionalNoteMod.cs  Address.cs  AddressBlock.cs  AddressRequest.cs  ApiResponseReport.cs  ApplicableCredit.cs  AppliedToTransactionRequest.cs  AppliedToTxn.cs  ApplyCheckToTransactionRequest.cs  ApplyToTransactionRequest.cs  ArRefundCreditCard.cs  AuthSessionResponse.cs  BarCode.cs  BarCodeRequest.cs  BasePageResponseAccount.cs  BasePageResponseAccountTaxLineInfo.cs  BasePageResponseArRefundCreditCard.cs  BasePageResponseBarCode.cs  BasePageResponseBill.cs  BasePageResponseBillPaymentOrCredit.cs  BasePageResponseBillingRate.cs  BasePageResponseBuildAssembly.cs  BasePageResponseCharge.cs  BasePageResponseCheck.cs  BasePageResponseCheckBill.cs  BasePageResponseCheckBillPayment.cs  BasePageResponseClass.cs  BasePageResponseCreditCardBill.cs  BasePageResponseCreditCardBillPayment.cs  BasePageResponseCreditCardCharge.cs  BasePageResponseCreditCardCredit.cs  BasePageResponseCreditMemo.cs  BasePageResponseCurrency.cs  BasePageResponseCustomer.cs  BasePageResponseCustomerType.cs  (+377 more)
src/Nxus.Qbd/Pagination/: CursorPage.cs  CursorPageBuilder.cs  PaginationException.cs
src/Nxus.Qbd/Resources/: ConnectionsResource.cs  QbdResources.cs  ReportsResource.cs  (+1 more)
tests/Nxus.Qbd.Tests/: Nxus.Qbd.Tests.csproj  PaginationTests.cs  RetryTests.cs  SmokeTests.cs
(+10 files in other folders)
